	Baahubali2: The Conclusion
	KGF:Chapter 2
	Dangal						
	Sanju						
	PK						
	Tiger Zinda Hai						
	Bajrangi Bhaijaan						
	War						
	Padmaavat						
	Sultan						
	Kabir Singh						
	Tanhaji: The Unsung Warrior						
	Dhoom 						
	RRR						
	The Kashmir Files						
	URI The Surgical Strike						
	Simmba						
	Kick						
	Krrish 						
	Chennai Express						
	Bharat						
	Housefull 3
	Prem Ratan Dhan Payo						
	Golmaal Again						
	Good Newwz						
	Mission Mangal						
	3 Idiots
	Happy New Year						
	Ek Tha Tiger						
	Sooryavanshi						
							
	Yeh Jawaani Hai Deewani						
	Bhool Bhulaiyaa 						
	Bajirao Mastani						
	Bang Bang!						
	Race 						
	Baaghi 						
	Raees						
	Kesari						
	Total Dhamaal						
	Dabangg 						
	Chhichhore						
	Tanu Weds Manu Returns						
	Bodyguard						
	Dilwale						
	 						
	Dabangg 						
	Saaho						 
	Thugs Of Hindustan
	Dream Girl						
	Singham Returns						
	Dabangg						
	Gully Boy						
	Judwaa 						
	Badhaai Ho						
	Toilet Ek Prem Katha						
	Rowdy Rathore						
	MS Dhoni: The Untold Story						
	Gangubai Kathiawadi						
	Stree						
	Airlift						
	Rustom						
	Raazi						
	Ready						
	Jab Tak Hai Jaan						
	Tubelight						
	Baahubali						
	Agneepath						
	Badrinath Ki Dulhania						
	Goliyon Ki Rasleela Ram-Leela						
	Jai Ho						
	Jolly LLB 2
	Avengers End Game						
	Bala						
	RaOne						 
	Ghajini						
	Ae Dil Hai Mushkil						
	Holiday						
	Barfi!						
	Housefull 2
	Housefull 4
	Gold						
	Sonu Ke Titu Ki Sweety						
	Bhaag Milkha Bhaag						
	Don : The Chase Continues						
	Golmaal 						
	Pushpa: The Rise (Part )						
	ABCD 						
	Ek Villain						
	Son Of Sardaar						
	Kaabil						
	De De Pyaar De												
	Bol Bachchan						
	Raid						
	2 States
	Grand Masti						
	Race 						
	Singham						
	Shivaay						 
	Batla House						
	Zero						
	Welcome Back						
	Baaghi 2
	Baby						
	Manikarnika: The Queen of Jhansi						
	Luka Chuppi						
	Raajneeti						
	Talaash						
	Satyameva Jayate						
	Singh Is Bliing						
	Zindagi Na Milegi Dobara						
	Badla						
	Gabbar is Back						
	Rab Ne Bana Di Jodi						
	Kalank						
	Pati Patni Aur Woh						
	JugJugg Jeeyo						
	Fan						
	My Name Is Khan						
	Brothers						
	Padman						
	Oh My God						
	Veere Di Wedding						
	Sairat						
	Dhoom 						
	Fukrey Returns						
	The Dirty Picture						
	Piku						
	Sui Dhaaga - Made In India						
	Gunday						
	Om Shanti Om						
	Baadshaho						
	Aashiqui 						
	Dil Dhadakne Do						 
	Humpty Sharma Ki Dulhania						
	Gadar: Ek Prem Katha						
	Baaghi						
	Housefull						
	Neerja						
	Lage Raho Munna Bhai						
	Andhadhun						
	Dhadak						
	Street Dancer 3D
	Kapoor & Sons						
	Hum Aapke Hain Koun!						
	Entertainment						
	Krrish						
	Cocktail						
	Student Of The Year 						 
	Khiladi 						
	Welcome						
	Dishoom						
	Student Of The Year 2
	Raaz 						
	Hindi Medium						
	Kedarnath						
	Dear Zindagi						
	Singh Is Kinng						
	Chak De India						
	Tamasha						
	Drishyam						
	Special 						
	Love Aaj Kal						
	Article 						
	R Rajkumar						
	Samrat Prithviraj						
	Parmanu The Story Of Pokhran						
	Pink						
	Jab Harry Met Sejal						
	Pyaar Ka Punchnama 						
	Ajab Prem Ki Ghazab Kahani						
	Satyagraha						
	Humshakals						 
	Secret star						
	Taare Zameen Par						
	Shubh Mangal Zyada Saavdhan						
	Rockstar						
	Once Upon Ay Time In Mumbai Dobaara!						
	Tees Maar Khan						
	Queen						
	Wanted						
	Race 3
	Udta Punjab						
	Half Girlfriend						
	Befikre						 
	Raanjhanaa						
	Partner						
	Besharam						
	Malang						 
	Shootout at Wadala						 
	Mere Brother Ki Dulhan						
	Mohenjo Daro						
	Action Jackson						
	Mary Kom						
	Haider						 
	Jodhaa Akbar						 
	Mubarakan						
	Once Upon a Time in Mumbaai						
	Jaane Tu Ya Jaane Na						
	Yamla Pagla Deewana						
	Kabhi Khushi Kabhie Gham						
	Boss						
	Phantom						
	Jagga Jasoos						
	Dilwale Dulhania Le Jayenge						
	Rang De Basanti						
	Heropanti						
	Ki & Ka						
	102 Not Out						
	Fanaa						
	Hate Story 						
	Delhi Belly						
	Kahaani						
	Golmaal Returns						
	Main Tera Hero						
	Sachin A Billion Dreams						
	Sachin: A Billion Dreams						
	Bachchhan Paandey						
	Don: The Chase Begins Again						
	Badlapur						
	Kis Kisko Pyaar Karoon						
	Spider-Man: No Way Home						
	Kai Po Che!						
	Bhool Bhulaiyaa						
	Kites						
	De Dana Dan						
	Marjaavaan						
	Murder 						
	Himmatwala						
	Mardaani 						
	Heyy Babyy						
	Kambakkht Ishq						
	Koi Mil Gaya						
	Kuch Kuch Hota Hai						
	Ragini MMS 						
	Thank You						
	Shuddh Desi Romance						
	Hichki						
	October						
	Veer						 
	Ishaqzaade						
	Guru						
	New York						
	Kyaa  Kool Hai Hum						
	Kabhi Alvida Naa Kehna						
	No Entry						
	Roy						
	KGF : Chapter 						
	ABCD: Any Body Can Dance						
	Dostana						
	Double Dhamaal						
	Kaho Naa Pyaar Hai						
	Heroine						
	Raja Hindustani						
	Agent Vinod						
	Shaandaar						
	I Hate Luv Storys						
	Romeo Akbar Walter						 
	Shubh Mangal Saavdhan						
	Madras Cafe						
	Desi Boyz						
	Veer-Zaara						
	Jannat 						
	Mohabbatein						
	Devdas						
	All The Best: Fun Begins						
	Kaminey						 
	Chashme Baddoor						
	Pagalpanti						
	Atithi Tum Kab Jaoge?						
	Wazir						
	Batti Gul Meter Chalu						
	Phir Hera Pheri						
	Matru Ki Bijlee Ka Mandola						
	Anjaana Anjaani						
	Bhagam Bhag						
	Ek Villain Returns						
	Love Aaj Kal						
	Yaariyan						
	Shamshera						
	Aarakshan						
	Antim: The Final Truth						
	Ek Main Aur Ekk Tu						
	Border						
	Bhoothnath Returns						
	Tevar						
	Hum Saath-Saath Hain: We Stand United						
	Kal Ho Naa Ho						
	Khatta Meetha						
	Blue						
	A Flying Jatt						
	Ta Ra Rum Pum						 
	Hasee Toh Phasee						
	Main Hoon Na						
	MOM						
	Namastey London						
	Shaadi Ke Side Effects						
	Naam Shabana						 
	Tanu Weds Manu						
	Bachna Ae Haseeno						
	Phata Poster Nikla Hero						
	Fukrey						
	Mastizaade						
	Bunty Aur Babli						
	Tumhari Sulu						
	Bullett Raja						
	Ramaiya Vastavaiya						
	Ghayal Once Again						
	Force 						
	Mardaani						
	Finding Fanny						
	Runway 						
	Vicky Donor						
	Badmaash Company						 
	Chhapaak						
	Dil To Pagal Hai						
	English Vinglish						
	Judgementall Hai Kya						
	Hamari Adhuri Kahani						 
	Lagaan: Once Upon a Time in India						
	Bareilly Ki Barfi						
	Sarkar Raj						
	Yamla Pagla Deewana 						
	Panipat						
	Hero						
	Bell Bottom						
	Azhar						
	Kill Dil						
	Dhamaal						
	Kahaani 						
	Ladies vs Ricky Bahl						
	Munna Michael						
	Ghanchakkar						 
	Jai Gangaajal						 
	Rascals						
	Jolly LLB						
	NH						
	Soorma						 
	Commando 						 
	Dhoom						
	Baar Baar Dekho						
	Vivah						
	Patiala House						
	Bhoot Part One						
	Jab We Met						
	Highway						
	Thappad						
	Talvar						
	Delhi-						
	Raaz Reboot						
	Peepli Live						
	Paa						
	Jism 						
	Ittefaq						
	Dum Laga Ke Haisha						
	Jannat						
	Thor: Love And Thunder						
	Golmaal: Fun Unlimited						
	Mausam						
	Shootout at Lokhandwala						 
	Tashan						
	Chandni Chowk to China						
	Mujhse Shaadi Karogi						
	Guzaarish						
	Action Replayy						
	Garam Masala						
	Lootera						
	Dil Toh Baccha Hai Ji						 
	Ferrari Ki Sawaari						
	Happy Bhaag Jayegi						
	Akira						
	Pari						 
	Players						
	London Dreams						
	PM Narendra Modi						 
	Doctor Strange In The Multiverse Of Madness						
	Ishqiya						
	Baazaar						 
	Kyaa Kool Hain Hum 						
	No Problem						
	Manmarziyaan						
	Wake Up Sid						
	No One Killed Jessica						
	Mangal Pandey: The Rising						
	Sanam Re						
	Panga						
	Dedh Ishqiya						
	Sarbjit						
	Force						
	Jawaani Jaaneman						
	Jhoom Barabar Jhoom						 
	Hate Story 						 
	Detective Byomkesh Bakshy						
	Tadap						
	Malamaal Weekly						
	Raja Natwarlal						
	Singh Saab The Great						
	Ek Paheli Leela						
	Fashion						 
	The Hero: Love Story of a Spy						 
	Salaam Namaste						
	Khakee						
	Karan Arjun						
	Karthik Calling Karthik						 
	Raabta						
	Dhobi Ghat	-			-		
	Biwi No						
	Maine Pyaar Kyun Kiya?						 
	Ek Thi Daayan						 
	Teri Meri Kahaani						
	Haunted D 						
	FALTU						
	Raaz-The Mystery Continues 						
	Daawat-E-Ishq						
	Jazbaa						
	Rock On!!						
	Commando 						
	Rocky Handsome						
	Gangs of Wasseypur						
	Go Goa Gone						
	Jaan-E-Mann						 
	Ishq						
	Junglee						
	Hum Dil De Chuke Sanam						
	Sarkar						 
	Katti Batti						
	Mr X						
	Khoobsurat						
	Indian						
	Enthiran						
	D Day						
	Bombay Velvet						
	Saand Ki Aankh						 
	Bhoothnath						
	OK Jaanu						
	Lakshya						
	Dil Bole Hadippa!						
	Thackeray						 
	Dus						
	Omkara						
	Black						
	Munna Bhai MBBS						
	 China Town						 
	Mission Kashmir						
	Salaam-e-Ishq: A Tribute to Love						
	Pardes						
	Billu						 
	Kismat Konnection											 
	Mere Baap Pehle Aap						 
	Joker						
	Murder 						 
	Ek Ladki Ko Dekha Toh Aisa Laga						
	Chandigarh Kare Aashiqui						
	Saawariya						
	Shamitabh						
	Hate Story 						
	Taal						
	Aurangzeb						
	Rocketry: The Nambi Effect						
	Happy Phirr Bhag Jayegi						
	Roohi						
	Apne						
	Jurassic World: Dominion						
	Gangs Of Wasseypur 						
	Saheb, Biwi Aur Gangster Returns						 
	Nautanki Saala						
	Pyaar To Hona Hi Tha						
	Heropanti 						
	Hum Tum						
	Raaz						
	Soldier						
	Commando-A One Man Army						
	Mulk						 
	Baghban						
	Luck						
	Rangoon						
	U Me Aur Hum						
	A Gentleman						
	Newton						
	Jersey						
	Life Partner						 
	Blackmail						 
	Rangeela						
	Karwaan						
	The Ghazi Attack						
	Dil Chahta Hai						 
	Rocket Singh: Salesman of the Year						 
	Kaante						 
	Masti						
	Waqt: The Race Against Time						
	The Accidental Prime Minister						
	The Sky Is Pink						
	Kidnap						
	Raja						
	The Lunchbox						
	Sunday						 
	Hulchul						
	Tere Naal Love Ho Gaya						
	Badhaai Do
